---
#------------------------------------------------------------------------------------------------------
# Purpose:
#------------------------------------------------------------------------------------------------------
# This file defines a Kubernetes ServiceAccount that is used to grant pods access to specific AWS resources.
# It associates the ServiceAccount with an IAM role, enabling fine-grained access control via AWS IAM.
#------------------------------------------------------------------------------------------------------
# Checklist for developers using this ServiceAccount
#------------------------------------------------------------------------------------------------------
# 1. Replace 'template' in the 'metadata.name' field with the name of your service.
# 2. Ensure the 'eks.amazonaws.com/role-arn' annotation points to the correct IAM role for your service.
# 3. Update the role name in the annotation to follow the teams naming convention (e.g., <service>-<env>-<role>).
# 4. Remove this file if the service does not require access to AWS resources.
#------------------------------------------------------------------------------------------------------

apiVersion: v1
kind: ServiceAccount
metadata:
  name: template
  labels:
    app.kubernetes.io/name: template
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::7689..........:role/template # naming convention :example-eks-dev-api
