---
#------------------------------------------------------------------------------------------------------
#                       Purpose:
#------------------------------------------------------------------------------------------------------
# This file defines Kubernetes Secrets used to store sensitive application credentials.
# It works alongside External Secrets to fetch and update these values from AWS Secrets Manager.
#------------------------------------------------------------------------------------------------------
#           Checklist for developers using this Secret file
#------------------------------------------------------------------------------------------------------
# 1. Replace 'template' in the 'metadata.name' field with the name of your service.
# 2. Ensure all keys in 'stringData' are accounted for in the ExternalSecret configuration.
# 3. Do not add actual secret values here—use 'ReplacedByExternalSecrets' for all fields.
#------------------------------------------------------------------------------------------------------

apiVersion: v1
kind: Secret
metadata:
  name: template
  annotations:
    argocd.argoproj.io/sync-options: RespectIgnoreDifferences=true
    argocd.argoproj.io/compare-options: IgnoreExtraneous
stringData:
  AUTH0_CLIENT_SECRET: ReplacedByExternalSecrets
  GITHUB_TOKEN: ReplacedByExternalSecrets
